# Barattolo

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
postgres/: docker-compose.yml
src/main/java/com/kava/: Main.java
src/main/java/com/kava/entity/: EntityField.java  EntityWrapper.java  KavaEntityManager.java
src/main/java/com/kava/manager/: ConnectionConfig.java  KavaEntityManager.java  KavaEntityManagerFactory.java
src/main/java/com/kava/query/: DeleteQueryBuilder.java  GenericQueryBuilder.java  InsertQueryBuilder.java  SelectQueryBuilder.java
src/main/java/org/kava/barattolo/config/: ConnectionConfig.java  DriverConfig.java  ManagedClassesConfig.java
src/main/java/org/kava/barattolo/entity/: EntityClassWrapper.java  EntityField.java  EntityFieldDefinition.java  EntityWrapper.java
src/main/java/org/kava/barattolo/entity/database/: DatabaseEntity.java  DatabaseEntityDefinition.java  DatabaseField.java  DatabaseFieldDefinition.java  DatabaseFieldType.java
src/main/java/org/kava/barattolo/entity/mappers/: DatabaseObjectMapper.java
src/main/java/org/kava/barattolo/entity/object/: ObjectEntity.java  ObjectField.java  ObjectFieldDefinition.java  ObjectFieldType.java
src/main/java/org/kava/barattolo/entity/proxy/: LazyLoadingInvocationHandler.java  LazyLoadingProxy.java  LazyLoadingProxyBuilder.java
src/main/java/org/kava/barattolo/manager/: ConnectionConfig.java  KavaEntityManager.java  KavaEntityManagerFactory.java  KavaEntityTransaction.java
src/main/java/org/kava/barattolo/query/: DeleteQueryBuilder.java  GenericQueryBuilder.java  InsertQueryBuilder.java  SelectQueryBuilder.java
src/main/java/org/kava/barattolo/spi/: KavaPersistenceProvider.java  KavaPersistenceProviderResolver.java  KavaPersistenceUnitInfo.java  KavaPersistenceUnitProperties.java  KavaPersistenceUnitProperty.java
src/main/java/org/kava/barattolo/spi/util/: KavaPersistenceUnitInfoBuilder.java  PersistenceUnitXMLParser.java
src/main/java/org/kava/barattolo/spi/util/xml/: ParsedXMLPersistenceInfo.java  ParsedXMLPersistenceUnitInfo.java  ParsedXMLPersistenceUnitProperties.java  ParsedXMLPersistenceUnitProperty.java  PersistenceUnitXMLParser.java  PersistenceXmlNamespace.java
src/main/java/org/kava/entity/: EntityField.java  EntityWrapper.java
src/main/java/org/kava/manager/: ConnectionConfig.java  KavaEntityManager.java  KavaEntityManagerFactory.java
src/main/java/org/kava/query/: DeleteQueryBuilder.java  GenericQueryBuilder.java  InsertQueryBuilder.java  SelectQueryBuilder.java
src/test/java/manager/: KavaEntityManagerFactoryTest.java  KavaEntityManagerTest.java
src/test/java/query/: GenericQueryBuilderTest.java
src/test/java/spi/: PersistenceUnitXMLParserTest.java
src/test/java/utils/: ComplexTestEntity.java  DatabaseAbility.java  SimpleTestEntity.java  TestEntity.java
src/test/resources/: init_postgres.sql
