plugins {
    id 'java-library'
    id 'pl.allegro.tech.build.axion-release' version '1.14.0'
}

group 'org.kava'
project.version = scmVersion.version

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    String testContainersVersion = '1.17.5'

    implementation "jakarta.persistence:jakarta.persistence-api:2.2.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4"
    implementation "com.github.jaks-mimuw-kava-org:Lungo:1.0.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testImplementation "org.postgresql:postgresql:42.5.0"
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}